name: csound-expression
version: 5.2.1
id: csound-expression-5.2.1-AYvBvtaU1sbF2w2mZqE3AA
key: csound-expression-5.2.1-AYvBvtaU1sbF2w2mZqE3AA
license: BSD3
maintainer: <anton.kholomiov@gmail.com>
stability: Experimental
homepage: https://github.com/anton-k/csound-expression
synopsis: library to make electronic music
description:
    Welcome to the simplest textual synthesizer.
    .
    > dac $ osc 440
    .
    Csound-expression is a Haskell framework for computer music.
    With the help of the library we can create our instruments on the fly.
    A few lines in the interpreter is enough to get the cool sound going
    out of your speakers. It can be used for simple daily sound-file processing
    or for a full-blown live performances.
    .
    Got interested? Check out the guide: <https://github.com/anton-k/csound-expression/blob/master/tutorial/Index.md>
    .
    Acknowledgements (I'd like to mention those who supported me a lot with their music and ideas):
    .
    * music: entertainment for the braindead, three pandas and the moon, odno no, ann's'annat & alizbar, toe, iamthemorning, atoms for piece / radiohead, loscil, boards of canada,
    Hozan Yamamoto, Tony Scott and Shinichi Yuize.
    .
    * ideas: Conal Elliott, Oleg Kiselyov, Paul Hudak, Gabriel Gonzalez, Rich Hickey and Csound's community.
    * Thanks a lot to all who patiently answered my questions and provided skillful solutions, encouragement and ideas:
    .
    Iain McCurdy, Victor Lazzarini, Rory Walsh, Steven Yi, John Ffitch, Joachim Heintz, Peter Burgess, Dr. Richard Boulanger, Michael Gogins, Oeyvind Brandtsegg,
    Richard Dobson, Partev Barr Sarkissian, Dave Phillips, Guillermo Senna, Art Hunkins,
    Ben McAllister, Michael Rhoades, Gleb Rogozinsky, Eugene Cherny, Brian Merchant, Wolf Peuker, Hlöðver Sigurðsson, Aaron Krister Johnson, Andy Fillebrown and friends :)
category: Music, Sound
author: Anton Kholomiov
exposed: True
exposed-modules:
    Csound.Base Csound.Air Csound.Air.Wave Csound.Air.Wave.Sync
    Csound.Air.Granular Csound.Air.Granular.Morpheus
    Csound.Air.Envelope Csound.Air.Filter Csound.Air.ModArg
    Csound.Air.Wav Csound.Air.Spec Csound.Air.Fx Csound.Air.Fx.FxBox
    Csound.Air.Live Csound.Air.Seg Csound.Air.Sampler Csound.Air.Looper
    Csound.Air.Patch Csound.Air.Misc Csound.Air.Hvs Csound.Air.Fm
    Csound.Air.Pan Csound.Air.Padsynth Csound.Types Csound.Tab
    Csound.SigSpace Csound.IO Csound.Options Csound.Tuning
    Csound.Cabbage Csound.Control Csound.Control.Evt
    Csound.Control.Instr Csound.Control.SE Csound.Control.Midi
    Csound.Control.Sf Csound.Control.Osc Csound.Control.Channel
    Csound.Control.Gui Csound.Control.Gui.Widget
    Csound.Control.Gui.Props Csound.Control.Gui.Layout
hidden-modules: Csound.Control.Overload
                Csound.Control.Overload.Outs Csound.Control.Overload.MidiInstr
                Csound.Control.Overload.SpecInstr
abi: 0c4a6f41c40ff12b5666baceac938f36
trusted: False
import-dirs: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\lib\\x86_64-windows-ghc-8.0.2\\csound-expression-5.2.1-AYvBvtaU1sbF2w2mZqE3AA"
library-dirs: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\lib\\x86_64-windows-ghc-8.0.2\\csound-expression-5.2.1-AYvBvtaU1sbF2w2mZqE3AA"
              "C:\\Users\\Sweet Venom\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
dynamic-library-dirs: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\lib\\x86_64-windows-ghc-8.0.2"
                      "C:\\Users\\Sweet Venom\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\lib"
data-dir: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\share\\x86_64-windows-ghc-8.0.2\\csound-expression-5.2.1"
hs-libraries: HScsound-expression-5.2.1-AYvBvtaU1sbF2w2mZqE3AA
include-dirs: "C:\\Users\\Sweet Venom\\AppData\\Local\\Programs\\stack\\x86_64-windows\\msys2-20150512\\mingw64\\include"
depends:
    Boolean-0.2.4-FMYsUOyamHA1SvlALbvorI base-4.9.1.0
    colour-2.3.3-7zspnmhVLMd3uThUzy60rY containers-0.5.7.1
    csound-expression-dynamic-0.3.0-CyQ9mqB1cG6HvJSf52ovPM
    csound-expression-opcodes-0.0.3.2-IIbIHfOHPPT1hKsRH6xT4a
    csound-expression-typed-0.2.0.1-KrygQsCUFLCIQ4SMJ9djL1
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr process-1.4.3.0
    temporal-media-0.6.1-1pEhFUcthM1FfgoTyFrFdW transformers-0.5.2.0
haddock-interfaces: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\doc\\csound-expression-5.2.1\\csound-expression.haddock"
haddock-html: "C:\\Users\\Sweet Venom\\Documents\\Projects\\Sunwyrm\\Revolution\\.stack-work\\install\\fdf25839\\doc\\csound-expression-5.2.1"
